# XamNavigation

./: README.md  XamMVVMHelloWorld.sln
XamMVVMHelloWorld.Navigation/: XamMVVMHelloWorld.Navigation.csproj
XamMVVMHelloWorld.Navigation/Service/: NavigationService.cs
XamMVVMHelloWorld/XamMVVMHelloWorld/: App.xaml  App.xaml.cs  XamMVVMHelloWorld.csproj
XamMVVMHelloWorld/XamMVVMHelloWorld.Android/: MainActivity.cs  XamMVVMHelloWorld.Android.csproj
XamMVVMHelloWorld/XamMVVMHelloWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamMVVMHelloWorld/XamMVVMHelloWorld.Android/Resources/: Resource.designer.cs
XamMVVMHelloWorld/XamMVVMHelloWorld.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamMVVMHelloWorld.UWP.csproj
XamMVVMHelloWorld/XamMVVMHelloWorld.UWP/Properties/: AssemblyInfo.cs
XamMVVMHelloWorld/XamMVVMHelloWorld/ViewModels/: DetailsPageViewModel.cs  EndPageViewModel.cs  MainPageViewModel.cs  ViewModelLocator.cs
XamMVVMHelloWorld/XamMVVMHelloWorld/Views/: DetailsPageView.xaml  DetailsPageView.xaml.cs  EndPageView.xaml  EndPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
